spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:7679/railway
spring.datasource.username=postgres
spring.datasource.password=m9zmLJVhj20dXi6bEVnB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
