spring.datasource.url=jdbc:postgresql://localhost:5432/blog-application
spring.datasource.username=postgres
spring.datasource.password=vamsi@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update